spring.application.name=jobsSearchBackend
# Server Configuration
server.port=8081

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://forchatgpt3:PracticeAdda@cluster0.ucapo0p.mongodb.net/schoolmanagement?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=jobassistant
spring.data.mongodb.auto-index-creation=true
